# bnd-platform-sample

./: .gitignore  .gitmodules  .project  README.md  build.gradle  version-history.json
gradle/wrapper/: gradle-wrapper.properties
libs/: README
modules/: common.groovy  geotools.groovy  groovy.groovy  logging.groovy  orientdb.groovy  schemacrawler.groovy
modules/groovy-sandbox/: groovy-sandbox.groovy
